[이미지 아이디="메뉴" 파일명="메뉴/메뉴.png" 위치="1384,360" 북마크이동="메뉴온" GUI="예"]
[메모리최적화]

@매크로 메뉴생성:
	pass
	:메뉴온
	[이전터치막기 아이디="제한걸기" ]
	@조건 사이드보임==0 :
		[애니메이션 아이디="메뉴" 타입="이동" 위치="1125,360" 시간="0.3" 가속="사인인"  ]
		[대기 시간=0.3]
		[터치영역 북마크이동="저장하기메뉴" 아이디="저장하기_터치" 위치="1055,120" 크기="190,75" GUI="예"]
		[터치영역 북마크이동="불러오기메뉴" 아이디="불러오기_터치"  위치="1055,230" 크기="190,75" GUI="예"]
		[터치영역 북마크이동="앨범" 아이디="앨범보기_터치"  위치="1055,340" 크기="190,75" GUI="예"]
		[터치영역 북마크이동="환경설정" 아이디="환경설정_터치"  위치="1055,450" 크기="190,75" GUI="예"]
		[터치영역 북마크이동="메인화면" 아이디="메인화면_터치" 위치="1055,560" 크기="190,75" GUI="예"]
		[터치영역 북마크이동="EXIT" 아이디="게임종료_터치"  위치="1055,670" 크기="190,75"GUI="예"]
		[터치영역 북마크이동="메뉴온" 아이디="메뉴터치" 위치="0,720" 크기="1030,720"  GUI="예"]
		사이드보임=1
	
	@그외 : 
		[애니메이션 아이디="메뉴" 타입="이동" 위치="1384,360" 시간="0.3" 가속="사인인"]
		[터치영역 북마크이동="메뉴온" 아이디="메뉴터치" 위치="1230,80" 크기="50,50"  GUI="예"]
		[삭제 아이디="저장하기_터치" ]
		[삭제 아이디="불러오기_터치" ]
		[삭제 아이디="환경설정_터치" ]
		[삭제 아이디="메인화면_터치" ]
		[삭제 아이디="앨범보기_터치" ]
		[삭제 아이디="돌아가기_터치" ]
		[대기 시간=0.3]
		[삭제 아이디="제한걸기"]
		사이드보임=0
		
		
		

@매크로 저장하기메뉴:
	pass
	
	:저장하기메뉴
	[스크립트 실행="예" 파일명="저장하기.lnx" ]
	

@매크로 불러오기메뉴:
	pass
	
	:불러오기메뉴
	[스크립트 실행="예" 파일명="불러오기.lnx" ]

@매크로 환경설정:
	pass
	
	:환경설정
	[스크립트 실행="예" 파일명="시스템설정창.lnx" ]

@매크로 EXIT:
	pass
	
	:EXIT
	[게임종료]
	

@매크로 앨범보기:
	pass
	
	:앨범보기
	[스크립트 실행="예" 파일명="앨범.lnx"]

@매크로 메인화면:
	pass
	
	:메인화면
	사이드보임 = 0
	[이미지 아이디="블러효과" 파일명="블랙.png" 효과="페이드" 효과시간=0.8 GUI="예"]
	[대기 시간 = 1.5]
	
	[삭제 아이디="터치제한" ]
	
	[화면초기화]
	
	#메인.lnx페이지에 있는
	>>메인화면시작