[이미지로딩 파일명="로고.png" ]

[이미지 아이디="로고" 파일명="로고.png" 크기="0.5,0.5" 효과="페이드" 효과시간 = 0.5]
[대기 시간 = 2]

[삭제 아이디="로고" 효과="페이드" 효과시간 = 0.5]
[대기 시간 = 1]

[이미지로딩 파일명="타이틀UI/타이틀.png"]

:메인화면시작
[배경음 파일명="tw008.mp3" 반복="예" 볼륨=0.1]
:앨범메인시작
[기본값 값=0.3 매크로명="이미지" 인자명="효과시간" ]
[기본값 값="업페이드" 매크로명="이미지" 인자명="효과" ]

[이미지 아이디="기본배경" 파일명="타이틀UI/타이틀.png" ]
[이미지 아이디="게임이름" 파일명="타이틀UI/구름.png" 위치="640,300"]
[대기 시간 = 0.4]
v
[이미지 아이디="게임시작" 파일명="타이틀UI/게임시작.png" 위치="130,600" 북마크이동="게임시작"]
[대기 시간 = 0.1]

[이미지 아이디="이어하기" 파일명="타이틀UI/이어하기.png" 위치="380,600" ]
[대기 시간 = 0.1]

[이미지 아이디="앨범보기" 파일명="타이틀UI/앨범보기.png" 위치="630,600" 북마크이동="앨범보기"]
[대기 시간 = 0.1]

[이미지 아이디="설정하기" 파일명="타이틀UI/설정하기.png" 위치="880,600" 북마크이동="설정하기"]
[대기 시간 = 0.1]

[이미지 아이디="EXIT" 파일명="타이틀UI/끝내기.png" 위치="1130,600" 북마크이동="EXIT"]
[대기 시간 = 0.3]

[기본값해제 매크로명="이미지" 인자명="효과" ]
[기본값해제 매크로명="이미지" 인자명="효과시간" ]
[스크립트 실행="예" 파일명="메뉴.lnx" ]
[스크립트 실행="아니오" 파일명="시스템설정창.lnx" ]
[멈춤]
[메모리최적화]

@매크로 앨범보기:
	pass
	
	:앨범보기
	[스크립트 실행="예" 파일명="앨범.lnx"]
	

@매크로 설정하기:
	pass
	
	:설정하기
	[스크립트 실행="예" 파일명="시스템설정창.lnx" ]

@매크로 EXIT:
	pass
	
	:EXIT
	[게임종료]

@매크로 화면삭제:
	[배경음끄기 시간=1]
	[삭제 아이디="게임이름" 효과="다운페이드"]
	[삭제 아이디="게임시작" 효과="다운페이드"]
	[삭제 아이디="이어하기" 효과="다운페이드"]
	[삭제 아이디="앨범보기" 효과="다운페이드"]
	[삭제 아이디="설정하기" 효과="다운페이드"]
	[대기 시간 = 0.2]
	[삭제 아이디="기본배경" 효과="다운페이드"]
	[삭제 아이디="EXIT" 효과="다운페이드"]

@매크로 게임시작:
	pass
	
	:게임시작
	[화면삭제]
	[스크립트 실행="예" 파일명="시나리오.lnx"]
	
