[대사창수정 아이디="대화" 이미지="대사창/대사창.png" 색상="255,255,255,255" 위치="0,700" 여백="150,20" 폰트크기="25" 폰트색상="67,67,67,255" ]
[대사창수정 아이디="대화" 이름창이미지="대사창/이름창.png" 이름창위치="-10,680" 이름창색상="255,255,255,255" 이름창폰트색상="255,255,255,255" 이름창폰트외곽선="125,125,125,255,2" 이름창폰트크기=35 ]
[대사창수정 아이디="독백" 연결이미지="unselect.png" 연결선택시이미지="select.png" 연결색상="255,255,255,255" 연결넓이맞춤="예" ]

[대기 시간 = 0.5]
[이미지 아이디="배경" 파일명="오피스.png" 효과="업페이드" 효과시간 = 0.4]

[대기 시간 = 0.3]

[이미지 아이디="루나" 파일명="캐릭터2.png" 위치="900,420" 효과="업페이드" 효과시간=0.4] 
[대기 시간 = 0.5]
[메모리최적화]

[독백]
;테스트버젼으로서 시나리오 테스트버젼판입니다.
;여기에 작성된 대사는 소드아트온라인 16.5화를 대상으로 테스트화 되어있으며, 정규버전과는 무관합니다.
;테스트용도로만 사용해 주시기 바랍니다.
;
;게임기획개발 동아리 "마침표"

[대화]
;창문으로부터 비춰지는 푸른 달빛이 침대 위를 밝히며 주변을 비춘다.

[대화]
;셀름부르그는 번화가가 없기 때문에 심야가 되면 왕래도 뚝 끊어진다.

[대화]
;들리는 것은 희미하게 닿는 호수의 흐르는 소리 정도로,

[대화]
;자칫하면 두근거리는 내심장이 방안에 들리고 있을까하고 생각이 들 정도다.

[대화]
;의류를 모두 해체한 채로 나와 아스나는 침대에 마주보고 앉은 채로
;2분반정도를 가만히 있는 중이다.

[대화]
;양손을 무릎위에 꼭 쥐고, 고개를 숙인 채로 있는 아스나의 표정을 읽을 수 없다.

[대화]
;내가 어떤 행동을 취해야만 하겠지만, 슬프게도 어떠한 행동을 취해야 할지 몰라
;경직한 채로 가만히 있는 중이다.

[대화]
;만일 여기서 “미안해, 아스나!”라고 말하며 재빨리 최소한의 의류를 장비하고
;방에서 뛰어 나가는 경우를 생각해본다.

[대화]
;혹시나 내일 만났을 때 “키리토, 역시 어쩔 수 없었겠지?” 하며 이해해 주지 않았을까?
;아니, 그건 불가능 할 것일 듯하다.

[대화]
;먼 기억을 돌이켜보면, 나는 중학교 2학년 겨울 불과 14살에 SAO에 로그인 했을 때,

[대화]
;내 모든 것을 잊고 싶었고 같은 또래의 남자애들이 느끼는 성충동을 완전히 희생시키면서
;인터넷 게임에 빠져 있었기 때문에, 

[대화]
;방에서 여자와 단 둘이서 마주보고 있는 이런 상황을 생각할 수 없었지만 이런 상황에 놓인 나이다.

[대화]
;이때 실은 속으로 나보다 조금 연상이지 아닐까하고 생각되는
;(그리고 이 방면의 지식을 나보단 더 알고 있을)

[대화]
;아스나에게 어떻게 해야 할지 물어보고 싶은 것이 좋겠다고 생각했지만

[대화]
;SAO내에서는 그녀를 포함한 주위의 사람들은 아무래도 나를 실제 나이보다 꽤 높게 추측하고 있는 것 같고,

[대화]
;내가 다른 사람에게 나이에 대한 것을 정정하지 않았기 때문에 이제 와서 사실을
;털어놓기에는 도저히 불가능하다.

[대화]
;비록 지식과 경험은 없어도 나의 아스나에 대한 마음,
;이제껏 그녀를 너무나도 사랑했던 그 감정만은 확실하기에 각오를 다졌다.

[대화]
;SAO 시작 이후 몇 차례 "어떻게 하든 간에 여기서 도망칠 수는 없다"라는 상황에

[대화]
;직면했던 적이 있지만, 그 상황들을 뛰어넘을 정도의 상황에서 힘을 내어,

[대화]
;온몸을 앞으로 움직여 아스나에게 다가간 뒤 오른손을 그녀에게 뻗었다.
;손가락 끝으로 우아한 곡선을 그리는 아스나의 어깨에 매만진다.

[대화]
;그러자 그녀가 몸을 꿈틀거리며 진동한다.

[대화]
;그리고는 그대로 손가락을 쇄골 라인에서 목덜미로 천천히 더듬는다.

[대화 이름="아스나" ]
;「하아……후웃……」

[대화]
;눈을 감은 채로 아스나가 희미하게 숨을 내쉬며 눈을 감은채로 찡그린다.

[대화]
;예전부터, 아스나를 여기저기 건드리며 그 반응을 보는 것에 은밀한 즐거움을
;찾아내고 있던 나는 그녀의 신선한 리액션에 조금 감동해,

[대화]
;거리를 유지하면서 손가락 끝이 닿을 듯 말 듯 한 의 거리에 유지하면서,
;천천히 매끄러운 피부에 미끄러지듯 매만지는 것을 계속 했다.

[대화]
;양 가슴을 가리고 있던 아스나의 팔을 내리고는 그녀의 배를 어루만지고는,
;반대쪽 팔로 다른 곳을 매만진다.

[대화 이름="아스나" ]
;「하우……아……우」

[대화]
;내손가락이 움직일 때마다 아스나의 몸이 전율이 흐르듯 부들부들 떨며
;감미로운 목소리를 내며 신음한다.

[대화]
;한동안 그녀의 전신을 어루만진 뒤 나는 오른손 손가락을 작은 신음소리가 들려오는
;그녀의 입가주변으로 올라가면서 매만졌다.

[대화]
;촉촉하게 젖은 것처럼 빛나는 그녀의 연분홍색의 입술을 왼손 집게손가락으로 매만진다.

[대화 이름="아스나" ]
;「으양……손가락만으로는……싫어……」

[대화]
;얼굴을 상기시키며 아스나는 살짝 눈을 뜨고는, 울듯 한 눈빛으로 나를 보면서 말했다.

[대화 이름="아스나" ]
;「키스……하고 싶어……」

[대화 이름="나" ]
;「……」

[대화]
;나는 조용히 얼굴을 가까이 대자, 기다릴 수 없다는 듯 아스나의 입술이 가볍게 열린다.

[대화]
;하지만 나는 빨리 입술을 맞추지 않고, 혀끝으로 그녀의 아랫입술을 살짝 핥는다.

[대화 이름="아스나" ]
;「후아……」

[대화]
;아스나는 자신이 원하는 대로 혀를 내밀어왔다가, 내 피하고 있던 혀를 가볍게 터치 하여 멈추게 한다.

[대화 이름="아스나" ]
;「아후……우아……」

[대화]
;기대와 욕구불만에 가득 찬 신음소리가 새어나오도록 아스나를 애태우고는
;나는 혀로 그녀의 입안을 마음껏 휘젓는다.
;
[대화 이름="아스나" ]
;「あむぅ！」

[대화]
;그대로 터무니없는 움직임으로 격렬하게 휘젓는다.
;SAO의 촉감 센서는 미각과 같이 사전 설정된 것이 상황에 따라 재생되고 있다.

[대화]
;그것을 생각해본다면, 진짜로 「진한키스의 감촉」을 기록하고 있다고
;밖에 생각되지 않는다. (뭐, 현실 세계에서 그런 체험을 했던 적은 없지만……)

[대화]
;터무니없고 매혹적인 감각이 나의 중추 신경을 직격한다.

[대화]
;아스나의 혀를 마음껏 휘저으면서,
;그녀의 몸으로부터 그녀가 다리를 떨며 다리의 힘이 빠져가는 것을 느꼈다. 

[대화]
;그리고는 거친 호흡을 반복하는 뿌옇게 변해가는 눈동자의 그녀로부터 혀를 빼고는
;그대로 목덜미, 귀, 쇄골을 핥아가며 내려간다.

[대화]
;곧, 내 혀는 아직도 가려진 채로 있는 가슴의 위쪽, 부드러운 가슴 깊숙이 핥으려고 하자
;그녀가 깜짝 놀라며 그녀의 전신을 떨며 양팔로 가슴을 가리며, 고개를 좌우로 흔든다.

[대화 이름="나" ]
;아스나……팔, 치워줘……」

[대화 이름="아스나" ]
;그……그래도……」

[대화 이름="나" ]
;아스나의 가슴, 보고 싶어」

[대화]
;부 한다 듯이 가리고 있던 그녀의 양쪽손목을,
;손으로 잡아 살그머니 가리던 팔을 벌려간다.

[대화]
;서히 보여 지는 흰 가슴을 혀끝으로 핥고,
;술로 빨기도 하면서 조금씩 가슴 한가운데로 다가간다.

[대화 이름="아스나" ]
;あ……やぁぁ……」

[대화]
;드디어, 아스나의 양팔은 몸을 가리지 않은 채로 있게 되었고
;그녀의 양쪽가슴이 내 눈 앞에 드러났다.

[대화]
;평소에 편안하게 입던 기사 옷과 흉갑으로 인해 잘 드러나지 않았던 그녀의 가슴은
;내가 상상했던 것보다 훨씬 크고 단단했고,
;아스나가 결심을 했는지 가슴을 내 쪽으로 내밀고 있다.

[대화]
;그녀의 솟아있는 가슴 끝에는 주위와 끝부분이 구별되기 어려워 약간 미성숙한 느낌이드는 유두가,
;거만함이라고도 표현하고 싶을 만큼의 기세로 원뿔형처럼 뾰족해 졌다.

[대화]
;아쉬운 점이 있다면 지금은 방안에 푸르게 빛나는 달빛만이 방을 비추는 것뿐――.

[대화 이름="나" ]
;「아스나、불、켜도 될까?」

[대화 이름="아스나" ]
;「えぇ……싫어……안 돼」

[대화]
;제안을 거절당한 나는 불 켜는 것을 포기하고 그녀의 왼쪽 유두를 입으로 물었다.

[대화 이름="아스나" ]
;「ひゃう！！」

[대화]
;갑작스런 움직임에 신음하는 아스나에 반응하지 않고, 입술로 딱딱해진 유두주변을 물면서,
;혀끝으로 뾰족해진 유두를 입안에서 원을 그리며 핥는다.

[대화 이름="아스나" ]
;「ひっ！　ひんっ！　안돼、안돼안돼앳……！」

[대화]
;꿈쩍하지 않은 채로 몸에 전율이 흐르는지 몸을 떨며 비명과 비슷한 신음소리를 내며
;나를 밀어 떨어지게 하려던 아스나를 오른손으로 꼭 껴안고는 왼손으로 반대쪽 가슴을 잡았다.

[대화]
;유두부분을 향해 가슴을 움켜지듯 매만지고는 살며시 손가락으로 유두를
;만지작거리면서 아스나를 자극시킨다.

[대화 이름="아스나" ]
;「んっ、きゃうっ、んくぅっ！！」

[대화]
;아스나의 양쪽 가슴이 격렬하게 반응하면서 그녀의 몸의 전율과 신음소리가 놀라울 정도로 커진다.
;어떨 결에 기회를 얻은 나는, 입속에 있는 그녀의 딱딱해진 유두를 입전체로 물면서 격렬하게 핥는 동시에 
;왼손의 엄지와 검지로 반대쪽 유두를 격렬하게만진다.

[대화 이름="아스나" ]
;「んんぅっ！！　あっ、あっ、싫어、거짓말……」

[대화]
;갑자기 아스나의 온몸이 곧 굳어지더니 아스나는 내 머리를 양팔로 조른다.

[대화 이름="아스나" ]
;「안돼、안돼안됏、내、가슴만큼은、안 되지만 그래도……！　해……줘……」

[대화]
;그 이후 아스나는 말하지 않고 그녀의 목에서 새어나오는 듯한 신음소리를 내면서아스나 자신의 몸을 나에게 맡긴다.
;이후에도 거친 숨을 쉬면서, 일시적으로 전율을흐르도록 하고 있었다.

[대화 이름="아스나" ]
;「あっ……く……あふ……」

[대화 이름="나" ]
;「……아스나……지금……」

[대화 이름="아스나" ]
;「あぅ……싫、싫어……부끄러워……지금까지……이런 적、없었는데……」

[대화 이름="나" ]
;「……지금까지?」

[대화 이름="아스나" ]
;「아……」

[대화]
;아스나가 몸을 움츠리듯 말한다.

[대화 이름="아스나" ]
;「그다지 아무것도, 아무것도 아니야」

[대화 이름="나" ]
;「……가르쳐줘, 아스나」

[대화]
;아스나를 나에게 기댄 채로 나는 아스나의 오른쪽 가슴을 다시 왼손으로 유두을 손가락의 사이에 끼워 놓는다.

[대화 이름="아스나" ]
;「ひゃう、や、안 돼、가슴은 이제 그만해줘……」

[대화 이름="나" ]
;「……이때까지、무슨 일이？」

[대화 이름="아스나" ]
;「ふぇぇ……」

[대화]
;대사 작업중입니다 ^^